.card {
  border: 1px solid #dbdbdb;
  border-radius: 3px;
  margin-top: 10px;
  display: flex; 
  animation: openCard 0.3s linear both;
}
.card_left {
  display: flex;
  min-width: 430px;
  width: 35%;
  flex-direction: column;
  flex-wrap: wrap;
  border-right: 1px solid #dbdbdb;
  padding: 10px 10px;
}
.left_head {
  display: flex;
  h3 {
    font-size: 2rem;
    padding: 0 0 10px 0;
  }

  .title_description {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h3,p {
      text-align: center;
      width: 100%;
    }
    p {
      margin-bottom: 5px;
    }
  }
}
.left_body {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
}

.left_footer {
  display: flex;
  justify-content: flex-end;
  button{
    position: relative;
    background: rgba(255, 255, 255, 0);
    border: none;
    font-family: inherit;
    font-size: 16px;
    font-weight: 700;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    border: 1px solid #dbdbdb;
    color: black;
    transition: color 0.3s 0.2s linear;
    overflow: hidden;
    
    &::before,&::after{
      content: '';
      position: absolute;
      top: 0;
      background: rgba(20, 34, 160, 0.6);
      z-index: -1;
      transition: all 0.3s  linear;
    }
    &::after{
      right: 0;
      width: 0;
      height: 100%;
    }
    &::before{
      left: 0;
      width: 100%;
      height: 0;
    }
    &:hover:before {
      width: 100%;
      height: 100%;
      // transform: rotate(35deg);
    }
    &:hover:after {
      width: 100%;
      height: 100%;
      // transform: rotate(-35deg);
    }
    &:hover {
      color: white;
      background: rgba(212, 212, 212, 0.3);
    }
    &:active {
      background: rgba(212, 212, 212, 0.6);
    }

  }
}

.header_description {
  width: 200px;
  padding: 10px;

  h4 {
    padding: 0 0 6px 0;
  }
  ul {
    list-style: none;
    li {
      margin-bottom: 5px;
    }
  }
}

.card_right {
  flex: 1;
  display: flex;
  overflow-x: scroll;
  >div {
    padding: 20px;
    min-width: 230px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    h4{
      text-align: center;
    }

    div {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 10px;
      span {
        font-weight: 700;
        font-size: 22px;
        &::after{
          content: '\00B0 C';
          
        }
      }
    }

    p,ul{
      width: 100%;
    }
    img{
      width: 100px;
      height: 100px;
      &:last-child{
        margin-top: auto;
      }
    }

    
    border-right: 1px solid #dbdbdb;
    &:last-child{
      border: none;
    }

    p {
      margin: 4px 0;
    }
    p,li {
      display: flex;
      justify-content: space-between;
      span{
        &:last-child{
          font-weight: 700;
        }
      }
    }
  }
}

@media (max-width: 700px) {
  .card {
    flex-direction: column;
  }
  .card_left {
    min-width: 300px;
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #dbdbdb;
  }
  .left_head{
    flex-direction: column;
    align-items: center;
  }
}

@keyframes openCard {
  0%{
    transform: scale(0.1);
  }
  100%{
    transform: scale(1);
  }
}